@use 'global-resets' as *;

.column-three {
	margin-top: 15em;
	margin-bottom: 6em;
	.container-custom {
		width: 90%;
		margin: 0 auto;
		display: grid;
		gap: 30px;
		.visit-fn {
			background: url('/asstets/img/image.jpg') center/cover, no-repeat;
			height: 400px;
			border-radius: $radius;
			position: relative;
			box-shadow: $shadow;
			&::before {
				content: '';
				position: absolute;
				inset: 0;
				background: $grad-bg;
				border-radius: $radius;
			}
			.wrapper {
				position: absolute;
				z-index: 1;
				left: 5%;
				bottom: 10%;

				h3 {
					text-transform: uppercase;
					font-size: 20px;
					font-family: $heading;
					color: #fff;
				}
				.btn {
					background: $accent-color;
					text-decoration: none;
					color: #fff;
					padding: 0.6em 1.25em;
					display: inline-block;
					margin: 1em 0;
					border-radius: 20px;
					font-family: $body-font;
					text-transform: uppercase;
					font-weight: bold;
				}
				.meeting {
					color: #fff;
					font-family: $body-font;
					font-weight: bold;
				}
			}
		}

		.wrap {
			background: url('/asstets/img/image.jpg') center/cover, no-repeat;
			height: 300px;
			border-radius: $radius;
			position: relative;
			box-shadow: $shadow;
			&::before {
				content: '';
				position: absolute;
				inset: 0;
				background: $grad-bg;
				border-radius: $radius;
			}
			.wrapper {
				border-radius: $radius;
				position: absolute;
				z-index: 1;
				left: 5%;
				bottom: 10%;

				h3 {
					text-transform: uppercase;
					font-size: 20px;
					font-family: $heading;
					color: #fff;
				}
				.btn {
					background: $accent-color;
					text-decoration: none;
					color: #fff;
					padding: 0.6em 1.25em;
					display: inline-block;
					margin: 1em 0;
					border-radius: 20px;
					font-family: $body-font;
					text-transform: uppercase;
					font-weight: bold;
				}
			}
		}

		.volunteer {
			background: url('/asstets/img/volunteer.jpg') center/cover no-repeat;
		}

		.donate {
			background: url('/asstets/img/donate.jpg') center/cover no-repeat;
		}

		// Media queries section==========================
		//================================================
		//================================================

		// Tablet==========
		@media screen and (min-width: 43em) {
			grid-template-columns: repeat(2, 1fr);
		}

		// Desktop============
		@media screen and (min-width: 62em) {
			grid-template-columns: 1.5fr 1fr 1fr;
			width: 95%;
		}
	}
}
